<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CommunityMedicine.master.cs" Inherits="CommunityMedicineAutomation.CommunityMedicine" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>
     <link href="../css/style.css" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.nivo.slider.pack.js"></script>
  <script type="text/javascript">
      $(window).load(function () {
          $('#slider').nivoSlider();
      });
  </script> 
   
</head>
<body>
     <div id="main">

    <div id="header">  
	  
	  <div id="menubar">
	    
		<div id="welcome">
	      <h1><a href="#">Community Medicine Automation</a></h1>
	    </div><!--close welcome-->
		
	
	<div id="banner_image">
	  <div id="slider-wrapper">        
        <div id="slider" class="nivoSlider">
          <img src="../images/31_May_Tobacco_Cycle_Rally.jpg" alt="" />
          <img src="../images/Mymensingh_rally_01.jpg" alt="" />
            <img src="../images/innovationfundPic-2.jpg" alt="" />
          <img src="../images/cq5dam.web.699.470.jpeg" alt="" />
		</div><!--close slider-->
      </div><!--close slider_wrapper-->
	</div><!--close banner_image-->	
	     
    <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server"></asp:ContentPlaceHolder>
      </div><!--close menubar-->
	  
	</div><!--close header-->	


	<div id="site_content">		

	  <div class="sidebar_container">       
		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>New Website</h2>
            <p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Update</h2>
            <h3>August 2013</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>July 2013</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
		
      </div><!--close sidebar_container-->		  
	 
	  <div id="content">
        
		<div class="content_item">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderContentItem" runat="server"></asp:ContentPlaceHolder>
		  <div class="content_container">
		     <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
        </asp:ContentPlaceHolder>
		  </div><!--close content_container-->			  
		
		</div><!--close content_item-->
      
	  </div><!--close content--> 
	  
	</div><!--close site_content--> 
  
  </div><!--close main-->
  
  <div id="footer">
	  <a href="#">Developed by </a> | <a href="#">Dot Infinity</a>
  </div><!--close footer-->  
       
    
</body>
</html>
